C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA3\201213082_CASACAMBIOS\201213082_CASACAMBIOS\bin\Debug\201213082_CASACAMBIOS.exe.config
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA3\201213082_CASACAMBIOS\201213082_CASACAMBIOS\bin\Debug\201213082_CASACAMBIOS.exe
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA3\201213082_CASACAMBIOS\201213082_CASACAMBIOS\bin\Debug\201213082_CASACAMBIOS.pdb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA3\201213082_CASACAMBIOS\201213082_CASACAMBIOS\bin\Debug\201213082_CASACAMBIOS.xml
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA3\201213082_CASACAMBIOS\201213082_CASACAMBIOS\obj\Debug\201213082_CASACAMBIOS.vbproj.AssemblyReference.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA3\201213082_CASACAMBIOS\201213082_CASACAMBIOS\obj\Debug\201213082_CASACAMBIOS.vbproj.SuggestedBindingRedirects.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA3\201213082_CASACAMBIOS\201213082_CASACAMBIOS\obj\Debug\_201213082_CASACAMBIOS.Form1.resources
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA3\201213082_CASACAMBIOS\201213082_CASACAMBIOS\obj\Debug\_201213082_CASACAMBIOS.Resources.resources
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA3\201213082_CASACAMBIOS\201213082_CASACAMBIOS\obj\Debug\201213082_CASACAMBIOS.vbproj.GenerateResource.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA3\201213082_CASACAMBIOS\201213082_CASACAMBIOS\obj\Debug\201213082_CASACAMBIOS.vbproj.CoreCompileInputs.cache
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA3\201213082_CASACAMBIOS\201213082_CASACAMBIOS\obj\Debug\201213082_CASACAMBIOS.exe
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA3\201213082_CASACAMBIOS\201213082_CASACAMBIOS\obj\Debug\201213082_CASACAMBIOS.xml
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA3\201213082_CASACAMBIOS\201213082_CASACAMBIOS\obj\Debug\201213082_CASACAMBIOS.pdb
C:\Users\merce\Desktop\JOSELYN\PROGRA 092\201213082_TAREA3\201213082_CASACAMBIOS\201213082_CASACAMBIOS\obj\Debug\_201213082_CASACAMBIOS.Form2.resources
